:root {
  --text-font: 'Roboto', sans-serif;
  --logo-font: 'Raleway', sans-serif;
  --title-color: #212121;
  --focus-color: #2196f3;
  --text-color: #757575;
  --dark-background-color: #2f303a;
  --button-text-color: #ffffff;
  --button-backgroung-color: #f5f4fa;
  --logo-second-part: #000000;
  --order-button-color: #188ce8;
  --button-alfa-text: rgba(255, 255, 255, 0.6);
  --accent-border: #eeeeee;
  --icon-color: #afb1b8;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --transition-duration: 250ms;
  /* --bgc-portfolio: #e5e5e5; */
}

body {
  font-family: var(--text-font);
  color: var(--text-color);
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.03em;
  line-height: 1.143;
}

a {
  display: inline-block;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;

  list-style: none;
}

img {
  display: block;
}
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;

  /* outline: 2px solid tomato; */
}
/*=======Navigations=======*/
.logo {
  margin-right: 90px;

  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  color: var(--logo-second-part);
}

.logo-footer {
  margin-bottom: 20px;

  font-family: var(--logo-font);
  color: var(--button-text-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
}
.logo-first-part {
  color: var(--focus-color);
}

.navigation-link {
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;

  letter-spacing: 0.02em;
  color: var(--title-color);

  transition-property: color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--timing-function);
}
.navigation-link:hover,
.navigation-link:focus {
  color: var(--focus-color);
}

.navigation-link.current::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;

  width: 100%;
  height: 4px;
  background: var(--focus-color);
  border-radius: 2px;
  transform: scaleY(1);

  transition-property: transform;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--timing-function);
}

.navigation-link.current:hover::after,
.navigation-link.current:focus::after {
  transform: scaleY(0);
}

.mail-link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  letter-spacing: 0.02em;
  color: var(--text-color);

  transition-property: color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--timing-function);
}

.tel-link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  letter-spacing: 0.02em;
  color: var(--text-color);

  transition-property: color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--timing-function);
}

.tel-link:hover,
.tel-link:focus,
.mail-link:hover,
.mail-link:focus {
  color: var(--focus-color);
}

.icon-mail,
.icon-tel {
  margin-right: 10px;
  fill: currentColor;
}

.navigation,
.portfolio-button,
.order-button,
.modal-btn,
.follow-btn {
  cursor: pointer;
  border: none;
}

.navigation-item .navigation-link.current {
  color: var(--focus-color);
}
.header .container {
  display: flex;
}

.header {
  border-bottom: 1px solid #ececec;
}
.navigation {
  display: flex;
  align-items: center;
}

.navigation-list {
  display: flex;
  align-items: center;
}

.navigation-item:not(:last-child) {
  margin-right: 50px;
}

.contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.contacts-item:not(:first-child) {
  margin-left: 50px;
}
/*=======FOOTER=======*/

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.address-map {
  font-style: normal;
  font-weight: 400;
  line-height: 1.714;
  color: var(--button-text-color);
}
.contacts-footer {
  font-weight: 400;
  line-height: 1.714;
  color: var(--button-alfa-text);
}
.contacts-footer .contacts-item {
  margin-left: 0;
  margin-right: auto;
}

.contacts-footer .contacts-item:not(:last-child) {
  margin-bottom: 10px;
}

.contacts-footer .mail-link,
.contacts-footer .tel-link {
  padding: 0 0;
}

.address {
  margin-bottom: 10px;
  margin-right: auto;
}

.follow {
  margin-bottom: 20px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--button-text-color);
}

.flex-footer {
  display: flex;
  align-items: baseline;
}
.contact-flex-footer {
  margin-right: 70px;
  width: 230px;
}

.follow-footer {
  width: 206px;
  margin-right: 94px;
}

.follow-footer > .social-link-list {
  justify-content: space-between;
}

.follow-footer .social-link-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--button-text-color);
  border-radius: 50%;
}

.follow-form-wrapper {
  display: flex;
  margin-top: 20px;
}
.follow-mail {
  margin-right: 11px;
  padding-left: 16px;
  width: 360px;
  height: 50px;
  color: var(--button-text-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--dark-background-color);
}

.follow-mail:focus {
  outline: none;
}

.follow-mail::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}

.follow-btn {
  display: flex;
  justify-content: center;
  align-items: center;

  min-width: 200px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--button-text-color);
  background-color: var(--focus-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  transition-property: background-color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--timing-function);
}
/*=======studio======*/
/*=======hero=======*/

.hero,
.footer {
  background: var(--dark-background-color);
}

.hero {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.overlay {
  background-color: #c4c4c4;
  max-width: 1600px;
  height: 600px;
  margin-right: auto;
  margin-left: auto;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../image/hero-min.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-title {
  width: 700px;
  margin-right: auto;
  margin-left: auto;
}

.main-title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.364;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--button-text-color);
}

.order-button {
  padding: 10px 32px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  display: inline-block;
  letter-spacing: 0.06em;
  color: var(--button-text-color);
  background-color: var(--focus-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  transition-property: background-color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--timing-function);
}

.order-button:hover,
.order-button:focus,
.modal-btn:hover,
.modal-btn:focus,
.follow-btn:hover,
.follow-btn:focus {
  background-color: var(--order-button-color);
}

/*=======features=======*/

.vissualy-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.features {
  padding: 94px 0;
}

.features-list {
  display: flex;
}

.features-item {
  width: 270px;
}
.features-item:not(:last-child) {
  margin-right: 30px;
}

.features-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  margin-bottom: 30px;
  background: var(--button-backgroung-color);
  border-radius: 4px;
}

.features-subtitle {
  margin-bottom: 10px;

  font-weight: 700;
  text-transform: uppercase;
  color: var(--title-color);
}

.features-description {
  font-weight: 400;
  line-height: 1.714;
}

/*=======about us========*/

.about-us {
  padding-bottom: 94px;
}

.about-us-title,
.team-title,
.client-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  color: var(--title-color);
}

.about-us-list {
  display: flex;
}

.about-us-item {
  width: 370px;
}

.about-us-item:not(:last-child) {
  margin-right: 30px;
}

.about-us-thumb {
  position: relative;
}

.about-us-overlay {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;

  padding-top: 27px;
  padding-bottom: 27px;

  background-color: rgba(47, 48, 58, 0.8);

  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  color: var(--button-text-color);
}

/*========our team=======*/
.team {
  background-color: var(--button-backgroung-color);
}
.team,
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.team-list {
  display: flex;
  justify-content: space-between;
}

.team-container {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 32px;
  padding-left: 32px;
  background: var(--button-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-name {
  margin-bottom: 10px;

  font-size: 16px;
  line-height: 1.188;
  text-align: center;
  color: var(--title-color);
}

.team-position {
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.188;
  text-align: center;
}

.social-link-list {
  display: flex;
  justify-content: space-between;
}

.social-link-item {
  width: 44px;
  height: 44px;
}
.social-link-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: var(--button-text-color);
  fill: var(--icon-color);
  border-radius: 50%;

  transition-property: fill, background-color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--timing-function);
}

.social-link-link:hover,
.social-link-link:focus {
  fill: var(--button-text-color);
  background-color: var(--focus-color);
}

/*=========clients========*/

.client-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.clients-item {
  width: 170px;
  height: 90px;
}
.clients-item:not(:last-child) {
  margin-right: 30px;
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  fill: var(--icon-color);

  transition-property: border, fill;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--timing-function);
}

.client-link:hover,
.client-link:focus,
.btn-modal-close:hover,
.btn-modal-close:focus {
  border: 1px solid var(--focus-color);
  fill: var(--focus-color);
  cursor: pointer;
}
/*======end studio=====*/

/*======portfolio======*/
/*======nav buttons======*/

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}
.portfolio-button-list {
  display: flex;
  justify-content: center;

  margin-bottom: 50px;
}

.portfolio-button {
  padding: 6px 22px;

  font-size: 16px;
  font-weight: 500;
  line-height: 1.625;
  text-align: center;
  color: var(--title-color);
  background-color: var(--button-backgroung-color);
  border-radius: 4px;
  box-shadow: none;

  transition-property: color, background-color, box-shadow;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--timing-function);
}

.portfolio-button-item:not(:last-child) {
  margin-right: 10px;
}

.portfolio-button:hover,
.portfolio-button:focus {
  color: var(--button-text-color);
  background-color: var(--focus-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*======galery======*/
.portfolio-galery {
  display: flex;
  flex-wrap: wrap;
}

.pfl-container {
  padding: 20px 24px;

  background: var(--button-text-color);
}

.portfolio-galery-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
}

.portfolio-galery-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  color: var(--text-color);
}

.portfolio-galery-item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;

  background: var(--button-text-color);
  outline: 1px solid var(--accent-border);
}

.portfolio-galery-item:nth-child(3n) {
  margin-right: 0;
}
.portfolio-galery-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-galery-link {
  transition-property: box-shadow;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--timing-function);
}

.portfolio-galery-link:hover,
.portfolio-galery-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.img-pfl-thumb {
  position: relative;
  overflow: hidden;
}

.pfl-overlay {
  position: absolute;
  top: 0;
  left: 0;
  padding: 63px 24px;
  background: rgba(33, 150, 243, 0.9);
  width: 100%;
  height: 100%;

  opacity: 0;

  transform: translateY(100%);
  transition-property: transform, opasity;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);

  font-weight: 400;
  font-size: 18px;
  line-height: 1.556;
  color: var(--button-text-color);
}

.portfolio-galery-link:hover .pfl-overlay,
.portfolio-galery-link:focus .pfl-overlay {
  transform: translateY(0%);
  opacity: 1;
}

/* ===========Модалка========= */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;

  transition-property: opacity;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--timing-function);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%) scale(1);

  padding: 40px;

  width: 530px;
  height: 580px;
  background-color: var(--button-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition-property: transform;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--timing-function);
}

.btn-modal-close {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 8px;
  right: 8px;

  padding: 0;

  width: 30px;
  height: 30px;
  cursor: pointer;
  background-color: var(--button-text-color);
  fill: currentColor;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  transition-property: border, fill;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--timing-function);
}

/* ==========Форма========= */
input,
textarea {
  display: block;
  padding: 0px;
}

.follow-action {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--title-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.input-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1, 167;
  letter-spacing: 0.01em;

  color: var(--text-color);
}

.modal-input {
  padding-left: 42px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  width: 100%;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.15;

  transition-property: border-color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--timing-function);
}

.modal-input:focus {
  cursor: pointer;
  outline: none;
  border-color: var(--focus-color);
}

.modal-form-input-wrapper {
  position: relative;
  margin-top: 4px;
  margin-bottom: 10px;
}
.modal-form-input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  display: block;
  transform: translateY(-50%);

  transition-property: fill;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--timing-function);
}

.modal-input:focus + .modal-form-input-icon {
  fill: var(--focus-color);
}

.modal-textarea {
  margin-top: 4px;
  padding: 12px 16px;
  height: 120px;
  resize: none;
  width: 100%;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.15;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition-property: border-color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--timing-function);
}

.modal-textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1, 167;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-textarea:focus {
  cursor: pointer;
  outline: none;
  border-color: var(--focus-color);
}

label > a {
  text-decoration: underline;
}

.modal-btn {
  align-self: center;
  display: inline-block;
  margin-top: 30px;
  padding: 10px 55px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;

  letter-spacing: 0.06em;
  color: var(--button-text-color);
  background-color: var(--focus-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  outline: none;

  transition-property: background-color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--timing-function);
}

.cheakbox-wrapper {
  margin-top: 20px;
  text-align: center;
}

.user-policy-link {
  color: var(--focus-color);
}

.label-user-policy::before {
  content: '';
  margin-right: 12px;
  width: 16px;
  height: 15px;
  display: inline-block;
  background-image: url(../image/icons/Vector.svg);
}

.modal-user-policy:checked + .label-user-policy::before {
  background-image: url(../image/icons/icon-check.svg);
}

.modal-user-policy:focus + .label-user-policy::before {
  outline: 2px solid var(--logo-second-part);
}
