:root {
  --accent-color: #212121;
  --primary-color: #757575;
  --secondary-color: #ffffff;
  --active-color: #2196f3;
  --logos-color: #afb1b8;
  --primary-font: Roboto, sans-serif;
  --secondary-font: Raleway, sans-serif;
  --time: 250ms;
  --animation: cubic-bezier(0.4, 0, 0.2, 1);
  --overlay: rgba(33, 150, 243, 0.9);
}
img {
  display: block;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

button {
  cursor: pointer;
  border: 0px;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

a {
  text-decoration: none;
}
ul,
ol {
  list-style-type: none;
  padding-inline-start: 0px;
  margin: 0px;
}

.nav-list-link.current {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--active-color);
}

.nav-list-link:hover,
.header-address-mail:hover,
.header-address-tel:hover,
.nav-list-link:focus,
.header-address-mail:focus,
.header-address-tel:focus {
  color: var(--active-color);
}
/* ============== COMPONENTS ==============*/
.logo-web,
.logo-studio {
  font-family: var(--secondary-font);
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.logo-web {
  color: var(--active-color);
}
.logo-studio {
  color: var(--accent-color);
}
.logo-studio.reverse {
  color: var(--secondary-color);
}

/* ============== END COMPONENTS ==============*/

/* ============== HEADER ==============*/
.header {
  display: block;
  height: 80px;
  align-items: baseline;
  border-bottom: 1px solid #ececec;
}

header .container {
  display: flex;
  justify-content: space-between;
}

header a {
  display: inline-block;
  padding: 32px 0px;
}

.page-header {
  display: flex;
}

.logo {
  display: flex;
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
}

.nav-list-items {
  display: flex;
  align-items: center;
}

.header-address-link {
  margin-left: auto;
}
.header-address {
  display: flex;
  align-items: center;
}

.nav-list-items li:not(:last-child),
.header-address li:not(:last-child) {
  margin-right: 50px;
}

.nav-list-link {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.header-address-mail,
.header-address-tel {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-color);
}

.svg-mail {
  content: '';
  display: block;
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}

.svg-tel {
  content: '';
  display: block;
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
}

.header-address-mail,
.header-address-tel {
  display: flex;
  align-items: center;
}

.nav-list-items a,
.header-address a {
  transition: color var(--time) var(--animation);
}

.nav-list-link.current::after {
  left: 0;
  bottom: 0;
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--active-color);
  position: absolute;
  border-radius: 2px;
}

.nav-list-link.current {
  position: relative;
}

/* ============== MODAL ==============*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity var(--time) var(--animation);
  visibility: visible;
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal-button {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background: var(--secondary-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  margin-left: auto;
  outline: none;
  cursor: pointer;
}

.form-blank {
  display: flex;
  flex-direction: column;
}

.modal {
  position: absolute;
  width: 528px;
  height: 581px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: var(--secondary-color);
  padding: 40px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.modal-button svg {
  width: 18px;
  height: 18px;
}

.modal-wrapper h2 {
  text-align: center;
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  color: var(--accent-color);
  margin-bottom: 12px;
  letter-spacing: 0.03em;
}

.label-blank {
  font-size: 12px;
  line-height: 1.16;
  color: var(--primary-color);
  letter-spacing: 0.01em;
}
.blank-input {
  display: block;
  width: 100%;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  transition: border-color var(--time) var(--animation);
}

.relative-input {
  position: relative;
  width: 100%;
  margin-bottom: 10px;
  margin-top: 4px;
  height: 40px;
}

.icon-blank {
  position: absolute;
  display: block;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  fill: var(--accent-color);
}

.text-area {
  display: block;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  margin-bottom: 20px;
  margin-top: 4px;
  font-size: 12px;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  resize: none;
  cursor: pointer;
}
.text-area::placeholder {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.15;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.policy-div {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.checkbox-policy {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}



.policy-label {
  position: relative;
  display: flex;
  align-items: center;
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-color);
}

.policy-link {
  display: inline-block;
  margin-left: 2px;
  font-size: 14px;
  line-height: 1.71;
  color: var(--active-color);
  text-decoration-line: underline;
}

.policy-label::before {
  content: "";
  margin-right: 12px;
  width: 16px;
  height: 15px;
  display: inline-block;
  background-image: url(../images/Vector.svg);
}

.checkbox-policy:checked + .policy-label::before {
  background-image: url(../images/icon-check.svg);
}

.checkbox-policy:focus + .policy-label::before {
  outline: 2px solid var(--accent-color);
}

.button-blank {
  display: block;
  min-width: 200px;
  padding: 10px 55px;
  margin-left: auto;
  margin-right: auto;
  background: var(--active-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  color: var(--secondary-color);
  cursor: pointer;
}
.blank-input:hover,
.blank-input:focus,
.text-area:hover,
.text-area:focus {
  border-color: var(--active-color);
}
.blank-input:hover + .icon-blank,
.blank-input:focus + .icon-blank {
  fill: var(--active-color);
}
.policy-div .checkbox-policy:checked + .policy-label::after {
  opacity: 1;
  outline: 2px solid var(--secondary-color);
}
.policy-div .checkbox-policy:focus + .policy-label::before {
  outline: 1px solid rgba(33, 33, 33, 0.5);
  border-radius: 2px;
}
.checkbox-policy:checked:focus + .policy-label::after {
  opacity: 1;
  outline: 2px solid var(--secondary-color);
}

/* ============== END MODAL ==============*/

/* ============== END HEADER ==============*/

/* ============== HERO ==============*/
.hero {
  background-color: #2f303a;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero .container {
  flex-direction: column;
}
.hero-title {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--secondary-color);
  width: 700px;
  margin: 0 auto;
}
.hero-button {
  display: block;
  margin: 0 auto;
  margin-top: 40px;
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  background-color: var(--active-color);
  color: var(--secondary-color);
  height: 50px;
  width: 200px;
  border-radius: 4px;
}
.hero-button:hover,
.hero-button:focus {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/* ============== FEATURE-LIST ==============*/
.feautures-list {
  padding-top: 94px;
  padding-bottom: 94px;
}

.feautures-list-item {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-color);
  margin-bottom: 10px;
}
.feautures-list-desc {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-color);
}

.card-list {
  display: flex;
  flex-wrap: wrap;
}

.feature-card {
  width: 270px;
}
.card-list li:not(:last-child) {
  margin-right: 30px;
}

.card-cover {
  height: 120px;
  width: 270px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.svg-features {
  width: 70px;
  height: 70px;
}

/* ============== END FEATURE-LIST ==============*/

/* ============== WHAT WE DO ==============*/
.what-we-do {
  padding-top: 0px;
  padding-bottom: 94px;
}

.what-we-do-title {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  margin: 0 auto;
  margin-bottom: 50px;
  justify-content: center;
}

.what-we-do-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-bottom: 0px;
}

.what-we-do-list li:not(:last-child) {
  margin-right: 30px;
}

.we-do-item {
  position: relative;
}

.we-do-item-description {
  background: rgba(47, 48, 58, 0.8);
  padding: 27px 0px;
  width: 100%;
  position: absolute;
  bottom: 0;
  text-align: center;
}

.we-do-text {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: var(--secondary-color);
  text-transform: uppercase;
  margin-bottom: 0;
}
/* ============== END WHAT WE DO ==============*/

/* ============== OUR TEAM ==============*/
.our-team {
  background-color: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 94px;
}

.our-team-title {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  margin-bottom: 50px;
}
.our-team-mates-people {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.46;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}
.our-team-mates-role {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.46;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-color);
}

.team-cards {
  width: 270px;
  display: flex;
}
.team-cards li:not(:last-child) {
  margin-right: 30px;
}

.our-team-mates {
  background-color: var(--secondary-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.our-team-mates h3 {
  margin-top: 30px;
  margin-bottom: 10px;
}

.team-socials a {
  display: block;
  margin: 0px;
  padding: 0px;
}

.team-socials {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
  margin-bottom: 30px;
  margin-left: 32px;
  margin-right: 32px;
}

.team-socials li:not(:last-child) {
  margin-right: 10px;
}

.social-links svg {
  width: 20px;
  height: 20px;
  fill: var(--logos-color);
}

.social-links:hover,
.social-links:focus {
  background-color: var(--active-color);
}

.social-links:hover svg,
.social-links:focus svg {
  fill: var(--secondary-color);
}

.team-socials li a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-links {
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.social-links {
  transition: background-color var(--time) var(--animation),
    fill var(--time) var(--animation);
}
/* ============== END OUR TEAM ==== ==========*/

/* ============== CLIENTS ==== ==========*/

.clients {
  margin-top: 94px;
  margin-bottom: 94px;
}

.clients-title {
  margin-bottom: 50px;
  color: var(--accent-color);
  font-size: 36px;
  font-weight: 700;
  font-style: normal;
  text-align: center;
  line-height: 1.16;
  letter-spacing: 0.03em;
}

.clients-logos {
  display: flex;
  justify-content: space-between;
}

.clients-div {
  content: '';
  background-color: transparent;
  width: 170px;
  height: 90px;
  border: 1px solid var(--logos-color);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.clients-svg {
  fill: var(--logos-color);
}

.clients-svg:hover,
.clients-svg:focus {
  fill: var(--active-color);
}

.clients-div:hover,
.clients-div:focus {
  border: 1px solid var(--active-color);
}

.clients-svg {
  transition: background-color var(--time) var(--animation),
    fill var(--time) var(--animation);
}
/* ============== END CLIENTS ==== ==========*/

/* ============== FOOTER ==============*/
.footer {
  background-color: #2f303a;
}

.footer .container {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-address-map {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}
.footer-address-tel,
.footer-address-mail {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-logo {
  display: block;
  margin-bottom: 20px;
}

.footer-address-links li:not(:last-child) {
  margin-bottom: 9px;
}

.footer-address-div {
  display: block;
}

.join-us {
  display: block;
  width: 206px;
  margin-left: 70px;
}

.join-title {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 700;
  color: var(--secondary-color);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.join-socials {
  display: flex;
}

.join-socials li:not(:last-child) {
  margin-right: 10px;
}

.join-socials-links {
  display: flex;
  justify-content: space-between;
}

.join-social-links svg {
  width: 20px;
  height: 20px;
  fill: var(--secondary-color);
}

.join-social-links:hover,
.join-social-links:focus {
  fill: var(--secondary-color);
  background-color: var(--active-color);
}

.join-socials li a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.join-social-links {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}

.footer .container {
  display: flex;
  align-items: baseline;
}

.join-social-links {
  transition: background-color var(--time) var(--animation),
    fill var(--time) var(--animation);
}

.subscribe {
  display: block;
  margin-left: 93px;
}

.sub-text {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 700;
  color: var(--secondary-color);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.sub-mail {
  width: 358px;
  height: 50px;
  background-color: transparent;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--secondary-color);
}

.sub-mail::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}

.sub-mail:hover,
.sub-mail:focus {
  outline: none;
}

.sub-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  background-color: var(--active-color);
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  border-radius: 4px;
  color: var(--secondary-color);
  margin-left: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
  transition-property: background-color; var(--time) var(--animation);
}
.sub-button svg {
  margin-left: 10px;
  width: 24px;
  height: 24px;
}
.sub-form-wrap {
  display: flex;
  align-items: center;
  justify-self: baseline;
}
/* ============== END FOOTER ==============*/

/* ============== PORFOLIO ==============*/
main .portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* ============== END PORFOLIO ==============*/

/* ============== PORFOLIO BUTTONS ==============*/
.elements .button-elements {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  background-color: #f5f4fa;
  height: 38px;
  padding-left: 22px;
  padding-right: 22px;
  border-radius: 4px;
}

.button-elements:hover,
.button-elements:focus {
  background-color: var(--active-color);
  color: var(--secondary-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.elements {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.elements li:not(:last-child) {
  margin-right: 8px;
}

.button-elements {
  transition: background-color var(--time) var(--animation),
    var(--time) var(--animation), box-shadow var(--time) var(--animation);
}
/* ============== END PORFOLIO BUTTONS ==============*/

/* ============== PORFOLIO GRID ==============*/
.grid-item-title {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--accent-color);
}

.grid-item-desc {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;

  color: var(--primary-color);
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.grid-item {
  width: 370px;
  margin-bottom: 30px;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.grid-item-title {
  margin-top: 20px;
  margin-bottom: 4px;
  margin-left: 24px;
}
.grid-item-desc {
  margin-bottom: 20px;
  margin-left: 24px;
}
.grid-item:not(:nth-child(3n)) {
  margin-right: 30px;
}

.grid-item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.text-wrapper {
  border: solid #eeeeee 1px;
}

.work-link {
  display: block;
  transition: box-shadow var(--time) var(--animation);
}

.work-link:hover,
.work-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.grid-item {
  position: relative;
}

.grid-img {
  position: relative;
  overflow: hidden;
}
.grid-img:hover .overlay {
  transform: translateY(0);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 370px;
  height: 294px;
  padding: 63px 24px;
  background: var(--overlay);

  transform: translateY(100%);
  transition: transform var(--time) var(--animation);
  opacity: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: var(--secondary-color);
  z-index: -1;
}
.grid-item:hover .overlay,
.work-link:focus .overlay {
  transform: translateY(0);
  z-index: 1;
  opacity: 1;
}

/* ============== END PORFOLIO GRID ==============*/
